<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BloomPetals</title>
</head>
<body>
  <header>
<div class="navHeader">  
  <nav>
    <a href="index.html">Home</a>
    <a href="entreprise.html">Entreprise</a>
    <a href="Réalisations.html">Réalisations</a>
    <a href="contacts.html">Contacts</a>
  </nav>
  <div class="topnav">
      <input type="text" placeholder="Search..">
  </div>
</div>
  </header>
  
  <h1>BloomPetals</h1>

    <hr>
    <div class="Description">
  <p>Chez BloomPetals, nous croyons que chaque célébration mérite d'être parée de la beauté
    naturelle des fleurs. Nous sommes une entreprise passionnée et créative spécialisée dans
    la confection de magnifiques bouquets floraux pour embellir vos événements spéciaux. Que
    ce soit un mariage, un anniversaire, une réception ou toute autre occasion festive, nos
    artisans floraux talentueux travaillent avec dévouement pour créer des arrangements
    uniques et époustouflants qui émerveilleront vos invités.</p>
  </div>
</hr>
  
  <hr>
  <section class="images-section">
    <img src="image1.jpg" alt="image01">
    <img src="image2.jpg" alt="image02">
    <img src="image3.jpg" alt="image03">
    <img src="image4.jpg" alt="image04"></hr>
  </section>
  <hr>

  <div class="Services">
    <div class="Service 01">
    <h2>Service 01</h2>
    <p>Création de bouquets personnalisés : BloomPetals offre un service de création de
      bouquets floraux entièrement personnalisés pour toutes les occasions. Que ce soit pour un
      mariage élégant, un anniversaire chaleureux ou un événement d'entreprise sophistiqué,
      notre équipe d'artisans floraux talentueux travaille en étroite collaboration avec les clients.
      pour concevoir des arrangements sur mesure, adaptés à leurs goûts et à l'ambiance de
      l'événement.</p>
    </div>
    <div class="Service 02">
      <h2>Service 02</h2>
      <p>Décoration Florale d'Événements : Notre équipe de professionnels se spécialise dans
        la décoration florale d'événements. Nous transformons les lieux de fêtes en espaces
        enchanteurs en utilisant des fleurs fraîches et luxuriantes. Des centres de table élégants aux
        arches florales majestueuses, nous concevons des décors floraux qui éblouissent et
        captivent les invités. Notre service comprend également la livraison, l'installation et la
        décoration sur place pour garantir une expérience sans stress pour nos clients.</p>
    </div>
    <div class="Service 03">
      <h2>Service 03</h2>
      <p>Ateliers de Composition Florale : En plus de nos services de décoration et de création
        de bouquets, BloomPetals propose des ateliers de composition florale interactifs. Ces
        ateliers sont parfaits pour les amateurs de fleurs et les passionnés de design floral. Nos
        experts partagent leurs connaissances et leurs compétences, guidant les participants dans
        la création de leurs propres arrangements floraux. C'est une expérience enrichissante et
        ludique, idéale pour les événements d'entreprise, les enterrements de vie de jeune fille ou
        les fêtes privées. Les participants repartent avec leurs créations florales uniques et des
        souvenirs mémorables de l'atelier.</p></hr>
    </div>
  </div>


<hr><section class="images-section">
  <img src="image5.jpg" alt="image05">
  <img src="image6.jpg" alt="image06">
  <img src="image7.jpg" alt="image08">
  <img src="image8.jpg" alt="image08"></hr>
</section>

<footer>
</footer>
</body>
</html>